{
  "name": "rexweb",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev:server": "node server/server.js",
    "dev:count-app": "cd \"count_app\" && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.911.0",
    "@aws-sdk/s3-request-presigner": "^3.911.0",
    "@clerk/clerk-sdk-node": "^6.0.0",
    "@google/generative-ai": "^0.24.1",
    "@gradio/client": "^2.0.0-dev.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "stripe": "^14.0.0"
  }
}
